{
  "pages": [
    "pages/index/index",
    "pages/draw/index",
    "pages/containerLayout/index",
    "pages/checkbox/index",
    "pages/swiper/index",
    "pages/skeleton/index",
    "pages/papaw/index",
    "pages/movable-view/movable-view",
    "pages/loading/loading",
    "pages/date/index",
    "pages/divider/index",
    "pages/province/index",
    "pages/image/index",
    "pages/picker/index",
    "pages/timeAxis/index",
    "pages/logs/logs"
  ],
  "subpackages": [
    {
      "root": "package_component",
      "pages": [
        "pages/dialog/index",
        "pages/modal/index",
        "pages/action-sheet/index",
        "pages/cell/index",
        "pages/message/index"
      ]
    }
  ],
  "preloadRule": {
    "pages/logs/logs": {
      "packages": [
        "package_component"
      ]
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1EA0FF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "message-close": "./public/components/message-close/index",
    "message": "./public/components/message/index",
    "cell": "./public/components/cell/index",
    "province-group": "./public/components/province/index",
    "xi-poster": "./public/components/poster/index",
    "xi-poster-canvas": "./public/components/poster-canvas/index",
    "xi-poster-operate": "./public/components/poster-operate/index",
    "xi-checkbox-group": "./public/components/checkbox-group/index",
    "xi-checkbox": "./public/components/checkbox/index",
    "xi-steps": "./public/components/steps/index",
    "xi-step": "./public/components/step/index",
    "xi-date": "./public/components/date/index",
    "xi-divider": "./public/components/divider/index",
    "xi-loading": "./public/components/loading/index",
    "xi-icon": "./public/components/icon/index",
    "xi-action": "./public/components/action-sheet/index",
    "xi-papaw": "./public/components/papaw/index",
    "xi-button": "./public/components/button/index",
    "xi-bottom-line": "./public/components/bottom-line/index",
    "xi-dialog": "./public/components/dialog/index",
    "xi-modal": "./public/components/modal/index",
    "xi-swiper-group": "./public/components/swiper/index",
    "xi-swiper-dots": "./public/components/swiper-dots/index",
    "xi-skeleton": "./public/components/skeleton/index",
    "xi-progress": "./public/components/progress/index",
    "xi-image": "./public/components/image/index"
  },
  "sitemapLocation": "sitemap.json"
}